
Size	,Outside_dia	,STD	,40	,80	,160	,XS	,XXS	,5S	,10S	,40S	,80S	,10	,20	,30	,60	,100	,120	,140
1/8	,0.405		,0.269	,0.269	,0.215	,null	,0.215	,null	,null	,0.307	,0.269	,0.215	,null	,null	,null	,null	,null	,null	,null
1/4	,0.540		,0.364	,0.364	,0.302	,null	,0.302	,null	,null	,0.410	,0.364	,0.302	,null	,null	,null	,null	,null	,null	,null
3/8	,0.675		,0.493	,0.493	,0.423	,null	,0.423	,null	,null	,0.545	,0.493	,0.423	,null	,null	,null	,null	,null	,null	,null
1/2	,0.840		,0.622	,0.622	,0.546	,0.466	,0.546	,0.252	,0.710	,0.674	,0.622	,0.546	,null	,null	,null	,null	,null	,null	,null
3/4	,1.050		,0.824	,0.824	,0.742	,0.612	,0.742	,0.434	,0.92	,0.884	,0.824	,0.742	,null	,null	,null	,null	,null	,null	,null

1	,1.315		,1.049	,1.049	,0.957	,0.815	,0.957	,0.599	,1.185	,1.097	,1.049	,0.957	,null	,null	,null	,null	,null	,null	,null
1 1/4	,1.660		,1.380	,1.380	,1.278	,1.160	,1.278	,0.896	,1.530	,1.442	,1.380	,1.278	,null	,null	,null	,null	,null	,null	,null
1 1/2	,1.9		,1.610	,1.610	,1.5	,1.338	,1.5	,1.1	,1.770	,1.682	,1.610	,1.5	,null	,null	,null	,null	,null	,null	,null
2	,2.375		,2.067	,2.067	,1.939	,1.687	,1.939	,1.503	,2.245	,2.157	,2.067	,1.939	,null	,null	,null	,null	,null	,null	,null
2 1/2	,2.875		,2.469	,2.469	,2.323	,2.125	,2.323	,1.771	,2.709	,2.635	,2.469	,2.323	,null	,null	,null	,null	,null	,null	,null

3	,3.5		,3.068	,3.068	,2.9	,2.624	,2.9	,2.3	,3.334	,3.260	,3.068	,2.9	,null	,null	,null	,null	,null	,null	,null
3 1/2	,4.0		,3.548	,3.548	,3.364	,null	,3.364	,null	,3.834	,3.760	,3.548	,3.364	,null	,null	,null	,null	,null	,null	,null
4	,4.5		,4.026	,4.026	,3.826	,3.438	,3.826	,3.152	,4.334	,4.260	,4.026	,3.826	,null	,null	,null	,null	,null	,3.624	,null
5	,5.563		,5.047	,5.047	,4.813	,4.313	,4.813	,4.063	,5.345	,5.295	,5.047	,4.813	,null	,null	,null	,null	,null	,4.563	,null
6	,6.625		,6.065	,6.065	,5.761	,5.187	,5.761	,4.897	,6.407	,6.357	,6.065	,5.761	,null	,null	,null	,null	,null	,5.501	,null	

8	,8.625		,7.981	,7.981	,7.625	,6.813	,7.625	,6.875	,8.407	,8.329	,7.981	,7.625	,null	,8.125	,8.071	,7.813	,7.437	,7.187	,7.001
10	,10.75		,10.02	,10.02	,9.562	,8.5	,9.75	,8.75	,10.482	,10.420	,10.02	,9.75	,null	,10.250	,10.136	,9.75	,9.312	,9.062	,8.75
12	,12.75		,12	,11.938	,11.374	,10.126	,11.75	,10.75	,12.438	,12.390	,12	,11.75	,null	,12.25	,12.09	,11.626	,11.062	,10.75	,10.5
14	,14		,13.25	,13.124	,12.5	,11.188	,13	,null	,13.688	,13.624	,null	,null	,13.5	,13.376	,13.25	,12.812	,12.124	,11.812	,11.5
16	,16		,15.25	,15	,14.312	,12.812	,15	,null	,15.67	,15.624	,null	,null	,15.5	,15.376	,15.25	,14.688	,13.938	,13.562	,13.124

18	,18		,17.25	,16.876	,16.124	,14.438	,17	,null	,17.67	,17.624	,null	,null	,17.5	,17.376	,17.124	,16.5	,15.688	,15.25	,14.876
20	,20		,19.25	,18.812	,17.938	,16.062	,19	,null	,19.624	,19.564	,null	,null	,19.5	,19.25	,19	,18.376	,17.438	,17	,16.5
22	,22		,21.25	,null	,19.75	,17.75	,21	,null	,21.624	,21.564	,null	,null	,21.5	,21.25	,21	,20.25	,19.25	,18.75	,18.25
24	,24		,23.25	,22.624	,21.562	,19.312	,23	,null	,23.564	,23.5	,null	,null	,23.5	,23.25	,22.876	,22.062	,20.938	,20.376	,19.876
26	,26		,25.25	,null	,null	,null	,25	,null	,null	,null	,null	,null	,25.376	,25	,null	,null	,null	,null	,null

28	,28		,27.25	,null	,null	,null	,27	,null	,null	,null	,null	,null	,27.376	,27	,26.75	,null	,null	,null	,null
30	,30		,29.25	,null	,null	,null	,29	,null	,29.5	,29.376	,null	,null	,29.376	,29	,28.75	,null	,null	,null	,null
32	,32		,31.25	,30.624	,null	,null	,31	,null	,null	,null	,null	,null	,31.376	,31	,30.75	,null	,null	,null	,null
34	,34		,33.25	,32.624	,null	,null	,33	,null	,null	,null	,null	,null	,33.376	,33	,32.75	,null	,null	,null	,null
36	,36		,35.25	,34.5	,null	,null	,35	,null	,null	,null	,null	,null	,35.376	,35	,34.75	,null	,null	,null	,null
