#MyEclipse Usage Data
#Wed Sep 02 00:42:52 KST 2020
view/org.eclipse.pde.runtime.LogView=4
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=230
editor/org.eclipse.wst.html.core.htmlsource.source=73
view/org.eclipse.wst.server.ui.ServersView=174
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 9. 1 \uC624\uD6C4 3\:42\:52
bundle/com.genuitec.eclipse.codetogether.ui=19
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipsecolortheme.api=20
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=19
misc/workspace_hash=1130741997
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.ui.common.platform=20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=387
misc/count=20
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=44
bundle/com.genuitec.eclipse.theming.scrollbar=20
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=20
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=19
view/org.eclipse.ui.views.AllMarkersView=4
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=18
misc/period=34302933
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=202
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.webclipse.evergreen=19
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=174
bundle/com.genuitec.eclipse.codetogether.core=19
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.patches=20
view/com.genuitec.eclipse.codetogether.ui.main=2
bundle/com.genuitec.eclipse.webicons=20
editor/org.eclipse.m2e.editor.MavenPomEditor=4
editor/org.eclipse.wst.css.core.csssource.source=59
