#MyEclipse Usage Data
#Wed Oct 21 23:31:41 KST 2020
view/org.eclipse.pde.runtime.LogView=4
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.jst.jsp.core.jspsource.source=13
editor/org.eclipse.wst.html.core.htmlsource.source=73
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 10. 21 \uC624\uD6C4 2\:31\:41
bundle/com.genuitec.eclipse.codetogether.ui=4
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=1130741997
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=26
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=34
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=128
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=4
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=36
misc/period=8922120
view/org.eclipse.ui.console.ConsoleView=4
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
view/org.eclipse.ui.navigator.ProjectExplorer=7
bundle/com.genuitec.eclipse.codetogether.core=4
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.patches=5
view/com.genuitec.eclipse.codetogether.ui.main=2
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=5
editor/org.eclipse.m2e.editor.MavenPomEditor=4
editor/org.eclipse.wst.css.core.csssource.source=59
