#MyEclipse Usage Data
#Sun Sep 20 00:03:30 KST 2020
view/org.eclipse.pde.runtime.LogView=4
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=203
editor/org.eclipse.wst.html.core.htmlsource.source=73
view/org.eclipse.wst.server.ui.ServersView=129
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 9. 19 \uC624\uD6C4 3\:03\:30
bundle/com.genuitec.eclipse.codetogether.ui=9
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=9
misc/workspace_hash=1130741997
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=272
misc/count=11
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=16
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=128
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=29
view/org.eclipse.ui.views.AllMarkersView=4
bundle/com.genuitec.eclipse.meexplorer.jdt=9
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=125
view/org.eclipse.ui.views.ContentOutline=3
misc/period=14707930
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=11
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.meexplorer=9
view/org.eclipse.ui.navigator.ProjectExplorer=82
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.codetogether.core=9
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup.workspace=9
editor/org.eclipse.jdt.ui.ClassFileEditor=2
view/com.genuitec.eclipse.codetogether.ui.main=2
bundle/com.genuitec.eclipse.webicons=11
editor/org.eclipse.wst.css.core.csssource.source=59
editor/org.eclipse.m2e.editor.MavenPomEditor=4
